{"flutter":{"platforms":{"android":{"default":{"projectId":"foodfighter-ec20e","appId":"1:436510409106:android:f9b13710b8245db12c814b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodfighter-ec20e","configurations":{"android":"1:436510409106:android:f9b13710b8245db12c814b"}}}}}}